{
    "model": {
        "type": "models.prior.MultiscalePriorModel",
        "mask_prob": [0.05, 0.95],
        "mask_tamper": true,
        "beta": 0.01,
        "base_prior_kwargs": {
            "code_shape": [32, 32],
            "num_heads": 4,
            "num_encoder_layers": 4,
            "activation": "gelu",
            "positional_encoding": "sinusoidal"
        },
        "detail_prior_kwargs": {
            "code_shape": [64, 64],
            "num_heads": 8,
            "num_encoder_layers": 4,
            "activation": "gelu",
            "positional_encoding": "sinusoidal"
        }        
    },
    "encoder": {
        "checkpoint": "/nfs_share/tcu_dataset/checkpoints/vqvae/tcu_256x256_base_32x32_d8_42_detail_64x64_d16_422_final_2026-03-30_07-16-52.pth"
    },
    "train": {
        "data": {
            "train_files": [
                "/nfs_share/tcu_dataset/tcu_good_crops/train.txt"
            ],
            "validation_files": [
                "/nfs_share/tcu_dataset/tcu_good_crops/val.txt"
            ],
            "loader": {
                "batch_size": 3,
                "num_workers": 20
            },
            "transforms": [
                {
                    "type": "torchvision.transforms.v2.Resize",
                    "args": [
                        [256, 256]
                    ]
                },
                {
                    "type": "torchvision.transforms.v2.RandomAdjustSharpness",
                    "args": [2.0, 0.5]
                },                
                {
                    "type": "torchvision.transforms.v2.RandomHorizontalFlip"
                },
                {
                    "type": "torchvision.transforms.v2.RandomVerticalFlip"
                },
                {
                    "type": "torchvision.transforms.v2.ColorJitter",
                    "kwargs": {
                        "brightness": 0.2, 
                        "contrast": 0.5,
                        "saturation": 0.2, 
                        "hue": 0.0
                    }
                },             
                {
                    "type": "torchvision.transforms.v2.RandomRotation",
                    "args": [
                        [-3, 3]
                    ]
                }
            ],
            "normalization": null,
            "colorspace": null
        },
        "epochs": 100,
        "num_steps_train": 2000,
        "num_steps_validation": 500,
        "optimizer": {
            "type": "torch.optim.AdamW",
            "kwargs": {
                "lr": 1e-3
            }
        },
        "scheduler": {
            "type": "torch.optim.lr_scheduler.StepLR",
            "kwargs": {
                "step_size": 25,
                "gamma": 0.1
            }
        },
        "checkpoint": {
            "path": "/nfs_share/tcu_dataset/checkpoints/transformer/",
            "keyword": "tcu_256_base_32_8_42_detail_64_16_422_mask_p0.05-0.95_beta0.01",
            "interval": 0
        }
    }
}
