{
    "model": {
        "type": "prior.VQLatentTransformer",
        "code_shape": [32, 32],
        "num_heads": 8,
        "num_encoder_layers": 4,
        "mask_prob": 0.1,
        "mask_tamper": false,
        "beta": 0.01,
        "activation": "gelu",
        "positional_encoding": "sinusoidal"
    },
    "encoder": {
        "checkpoint": "/nfs_share/tcu_dataset/checkpoints/vqvae/vqvae_tcu_l1_128x128_final_2026-02-16_01-21-12.pth"
    },
    "train": {
        "data": {
            "train_files": [
                "/nfs_share/tcu_dataset/tcu_good_crops/train.txt"
            ],
            "validation_files": [
                "/nfs_share/tcu_dataset/tcu_good_crops/val.txt"
            ],
            "loader": {
                "batch_size": 64,
                "num_workers": 20
            },
            "transforms": [
                {
                    "type": "torchvision.transforms.v2.Resize",
                    "args": [
                        [128, 128]
                    ]
                },
                {
                    "type": "torchvision.transforms.v2.RandomHorizontalFlip"
                },
                {
                    "type": "torchvision.transforms.v2.RandomVerticalFlip"
                },
                {
                    "type": "torchvision.transforms.v2.ColorJitter",
                    "kwargs": {
                        "brightness": 0.2, 
                        "contrast": 0.5,
                        "saturation": 0.2, 
                        "hue": 0.3
                    }
                },             
                {
                    "type": "torchvision.transforms.v2.RandomRotation",
                    "args": [
                        [-10, 10]
                    ]
                },
                {
                    "type": "torchvision.transforms.v2.RandomAffine",
                    "kwargs": {
                        "degrees": 5,
                        "scale": [0.95, 1.05]
                    }
                }                
            ],
            "normalization": "default",
            "colorspace": "RGB"
        },
        "epochs": 100,
        "num_steps_train": 100,
        "num_steps_validation": 25,
        "optimizer": {
            "type": "torch.optim.AdamW",
            "kwargs": {
                "lr": 1e-4
            }
        },
        "scheduler": {
            "type": "torch.optim.lr_scheduler.StepLR",
            "kwargs": {
                "step_size": 25,
                "gamma": 0.1
            }
        },
        "checkpoint": {
            "path": "/nfs_share/tcu_dataset/checkpoints/transformer/",
            "keyword": "transformer",
            "interval": 25
        }
    }
}
