{
    "model": {
        "num_hidden": 256,
        "num_residual_hidden": 256,
        "residual_layers": 3,
        "num_embeddings": 128,
        "embedding_dim": 64,
        "commitment_cost": 0.25
    },
    "train": {
        "data": {
            "train_files": [
                "/nfs_share/tcu_dataset/tcu_good_crops/train.txt"
            ],
            "validation_files": [
                "/nfs_share/tcu_dataset/tcu_good_crops/val.txt"
            ],
            "loader": {
                "batch_size": 64,
                "num_workers": 22
            },
            "transforms": [
                {
                    "type": "torchvision.transforms.v2.Resize",
                    "args": [
                        [128, 128]
                    ]
                },
                {
                    "type": "torchvision.transforms.v2.RandomHorizontalFlip"
                },
                {
                    "type": "torchvision.transforms.v2.RandomVerticalFlip"
                },
                {
                    "type": "torchvision.transforms.v2.ColorJitter",
                    "kwargs": {
                        "brightness": 0.2, 
                        "contrast": 0.5,
                        "saturation": 0.2, 
                        "hue": 0.3
                    }
                },
                {
                    "type": "torchvision.transforms.v2.RandomRotation",
                    "args": [
                        [-10, 10]
                    ]
                },
                {
                    "type": "torchvision.transforms.v2.RandomAffine",
                    "kwargs": {
                        "degrees": 5,
                        "scale": [0.95, 1.05]
                    }
                }
            ],
            "normalization": "default",
            "colorspace": "RGB"
        },
        "epochs": 100,
        "num_steps_train": 100,
        "num_steps_validation": 25,
        "optimizer": {
            "type": "torch.optim.AdamW",
            "kwargs": {
                "lr": 1e-4,
                "amsgrad": true
            }
        },
        "scheduler": {
            "type": "torch.optim.lr_scheduler.StepLR",
            "kwargs": {
                "step_size": 25,
                "gamma": 0.1
            }
        },
        "checkpoint": {
            "path": "/nfs_share/tcu_dataset/checkpoints/vqvae/",
            "interval": 25,
            "keyword": "vqvae_tcu_l1_128x128"
        },
        "loss_type": "l1"
    }
}