{
    "model": {
        "checkpoint": "/nfs_share/tcu_dataset/checkpoints/vqvae/vqvae_data_2025-12-31_10-19-24.pth"
    },
    "train": {
        "data": {
            "train_files": [
                "/nfs_share/tcu_dataset/train.txt"
            ],
            "validation_files": [
                "/nfs_share/tcu_dataset/val.txt"
            ],
            "loader": {
                "batch_size": 64,
                "num_workers": 20
            },
            "transforms": [
                {
                    "type": "torchvision.transforms.v2.Resize",
                    "args": [
                        [128, 128]
                    ]
                },
                {
                    "type": "torchvision.transforms.v2.RandomHorizontalFlip"
                },
                {
                    "type": "torchvision.transforms.v2.RandomVerticalFlip"
                },
                {
                    "type": "torchvision.transforms.v2.ColorJitter",
                    "kwargs": {
                        "brightness": 0.2, 
                        "contrast": 0.5,
                        "saturation": 0.2, 
                        "hue": 0.3
                    }
                },
                {
                    "type": "torchvision.transforms.v2.RandomRotation",
                    "args": [
                        [-10, 10]
                    ]
                }
            ],
            "normalization": "default",
            "colorspace": "RGB"
        },
        "epochs": 100,
        "num_steps_train": 100,
        "num_steps_validation": 25,
        "optimizer": {
            "type": "torch.optim.AdamW",
            "kwargs": {
                "lr": 3e-4,
                "amsgrad": true
            }
        },
        "scheduler": {
            "type": "torch.optim.lr_scheduler.StepLR",
            "kwargs": {
                "step_size": 25,
                "gamma": 0.1
            }
        },
        "checkpoint": {
            "path": "/nfs_share/tcu_dataset/checkpoints/vqvae/",
            "interval": 25
        }
    }
}